<!DOCTYPE html>
<html>
    <head>
        <title>Kathy Murray Accounting Services</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    </head>
<body>
    <nav class="blue">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="ref.html">References</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="cover blue">
        <div class="headshot">
            <img src="images/kathy.jpg">
        </div>
        <div class="name">
            <h1>Kathy Murray<br>Accounting Services</h1>
            <h4><a class="phone" href="tel:310-676-2373">(310) 676-2373</a></h4>
        </div>
    </div>
    <img src="images/wave.svg">
    <div class="content">
        <div class="pitch">
           <h1>About Me</h1>
            <span>I have enjoyed the accounting and income tax business for 40 years. There is always new challenges and I feel a great deal of accomplishment when I am able to assist my clients.</span>
                <span></span>
        </div>
        
        
    </div>
    <footer>
        <ul>
            <li>Copyright MURRAY ACCOUNTING SERVICES</li>
            <li>Office: <a href="tel:310-676-2373">(310) 676-2373</a></li>
            <li><a href="http://braydencurtis.com">Website by Brayden Curtis</a></li>
        </ul>
    </footer>
</body>
</html>